---
layout: default
title: Proton Trade
---
<main class="main">
    <div class="main-screen">
        <div class="container">
            <div class="main-screen__subtitle subtitle">Робот-помощник</div>
            <div class="main-screen__title title">Proton Trade</div>
            <div class="main-screen__description">Облегчает торговлю на крипторынке</div>
            <div class="main-screen__signup">
                <div class="main-screen__button">
                    <a class="signup-button">Попробовать<img src="assets/images/Arrow.svg" alt=""></a>
                </div>
                <div class="main-screen__statistics">
                    <img src="assets/images/statistic.svg" alt="">
                    <p>Уже используют: 589 человек</p>
                </div>
            </div>
            <div class="burger"><span>Открыть навигацию</span></div>
        </div>
    </div>


    <div class="advantages">
        <div class="container">
            <div class="advantages__row">
                <div class="advantages__item">
                    <div class="advantages__value">8 474</div>
                    <div class="advantages__description">Криптовалюты</div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__value">>$1.5T</div>
                    <div class="advantages__description">Капитализация рынка</div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__value">>$214Bn</div>
                    <div class="advantages__description">Объем за 24ч</div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__value">61,1%</div>
                    <div class="advantages__description">BTC Dominance</div>
                </div>
            </div>
        </div>
    </div>

    <div class="capabilities">
        <div class="container">
                
            <div class="capabilities__cards">
                <div class="capabilities__heading">Наши возможности</div>
                <div class="capabilities__item">
                    <div class="capabilities__img"><img src="assets/images/capabilities/1.svg" alt=""></div>
                    <div class="capabilities__title">Покажем тренды</div>
                    <div class="capabilities__descript">Робот-помощник анализирует актив и дает рекомендации по направлению торговли на нескольких таймфреймах: H1, М30 и М15
                    </div>
                    <div class="capabilities__subtitle">Как использовать</div>
                    <div class="capabilities__descript">Не рекомендовано торговать в шорт если бот рекомендует торговать в лонг на всех таймфреймах.</div>
                </div>

                <div class="capabilities__item">
                    <div class="capabilities__img"><img src="assets/images/capabilities/2.svg" alt=""></div>
                    <div class="capabilities__title">Stop lose & Take Profit</div>
                    <div class="capabilities__descript">Робот-помощник анализирует волатильность актива за несколько дней, рассчитывает размер Stop lose и многоуровневый Take profit для возможности максимизации прибыль и минимизации убытков.</div>
                    <div class="capabilities__subtitle">Как использовать</div>
                    <div class="capabilities__descript">Получив рассчитанные Stop lose и Take profit вам остается выставить ордера.</div>
                </div>

                <div class="capabilities__item">
                    <div class="capabilities__img"><img src="assets/images/capabilities/3.svg" alt=""></div>
                    <div class="capabilities__title">Волатильность</div>
                    <div class="capabilities__descript">Робот-помощник анализирует актив и показывает волатильность в процентах и пунктах.</div>
                    <div class="capabilities__subtitle">Как использовать</div>
                    <div class="capabilities__descript">Чем больше/меньше волатильность, тем больше/меньше должны быть стоп-лос и тейк-профиты.</div>
                </div>

                <div class="capabilities__item">
                    <div class="capabilities__img"><img src="assets/images/capabilities/4.svg" alt=""></div>
                    <div class="capabilities__title">Ближайшие уровни</div>
                    <div class="capabilities__descript">Робот-помощник анализирует актив и показывает два ближайших ценовых уровня в рамках 500 свечей</div>
                    <div class="capabilities__subtitle">Как использовать</div>
                    <div class="capabilities__descript">Необходимо нанести на график уровни показанные ботом. На этих ценовых уровнях скапливается большая ликвидность. От этих ценовых уровнях будут сильные движения.</div>
                </div>

                <div class="capabilities__item">
                    <div class="capabilities__img"><img src="assets/images/capabilities/5.svg" alt=""></div>
                    <div class="capabilities__title">Актуальная информация</div>
                    <div class="capabilities__descript">Отображает цену актива в долларах и биткойнах.</div>
                    <div class="capabilities__subtitle">Как использовать</div>
                    <div class="capabilities__descript">Помогает следить за ценой выбранного актива. если вы не за компьютером.</div>
                </div>
            </div>
        </div>
    </div> 

    <div class="you-get">
        <div class="container">
            <div class="you-get__row">
                <div class="you-get__content">
                    <div class="you-get__heading">Что вы получаете</div>
                    <div class="you-get__title">Увеличится % положительных сделок</div>
                    <div class="you-get__descript">При следовании рекомендациям робота-помощника все ваши сделки будут по тренду, что увеличит % положительных сделок.</div>     
                </div>
                <div class="you-get__img">
                    <img src="assets/images/you-get/1.png" alt="">
                </div>
            </div>

            <div class="you-get__row">
                <div class="you-get__content">
                    <div class="you-get__title">Понятный риск-менеджмент</div>
                    <div class="you-get__descript">Всегда правильные стоп-лос и тейк-профит, расчитаный на основании волатильности инструмента, а не мифические и не понятные 5%, 20%, 30% неизвестно от чего.</div>
                </div>              
                <div class="you-get__img">
                    <img src="assets/images/you-get/2.png" alt="">
                </div>
             </div>

             <div class="you-get__row">
                <div class="you-get__content">
                    <div class="you-get__title">Уменьшение количества убыточных сделок</div>
                    <div class="you-get__descript">За счет автоматического поиска уровней, вы сможете сократить число не системных сделок совершая сделки от ценовых уровней.</div>
                </div>
                <div class="you-get__img">
                    <img src="assets/images/you-get/3.png" alt="">
                </div>
             </div>
        </div>
    </div>

     <div class="demo">
        <div class="container">
            <div class="demo__subtitle subtitle">Робот-помощник</div>
            <div class="demo__title title">Proton Trade</div>
            <div class="demo__button">
                <button class="signup-button">Попробовать<img src="assets/images/Arrow.svg" alt=""></button>
            </div>
            <div class="demo__img">
                <img src="assets/images/phone.png" alt="">
            </div>      
        </div>
    </div>

    <div class="partners">
        <div class="container">
            <div class="partners__wrapper">
                <div class="partners__caption">
                    <div class="partners__title">Партнеры</div>
                    <div class="partners__descript">Биржи с которыми мы сотрудничаем</div>
                </div>
                <div class="partners__company">
                    <div class="partners__img">
                        <img src="assets/images/company/1.png" alt="">
                    </div>
                    <div class="partners__img">
                        <img src="assets/images/company/2.png" alt="">
                    </div>
                    <div class="partners__img">
                        <img src="assets/images/company/3.png" alt="">
                    </div>
                    <div class="partners__img">
                        <img src="assets/images/company/4.png" alt="">
                    </div>
                    <div class="partners__img">
                        <img src="assets/images/company/5.png" alt="">
                    </div>
                    <div class="partners__img">
                        <img src="assets/images/company/6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-us">
        <div class="container">
            <div class="contact-us__wrapper">
                <div class="contact-us__caption">
                    <div class="contact-us__title">Для связи с нами</div>
                    <div class="contact-us__descript">Можете задать нам любой вопрос про бота</div>
                </div>
                <div class="contact-us__form">
                    <form action="">
                        <input  class="contact-us__name" type="text" placeholder="Имя">
                        <input class="contact-us__email" type="text" placeholder="Email">
                        <input class="contact-us__text" type="text" placeholder="Сообщение">
                        <p class="contact-us__info">Нажимая на кнопку «Отправить вопрос», вы даете согласие на обработку персональных данных.</p>
                        <a href="#" class="contact-us__button signup-button" type="submit">Отправить вопрос</a>
                    </form>   
                </div>
                <div class="contact-us__lift-btn">
                    &uarr;
                </div>
            </div>
        </div>
    </div>  

</main>